dist/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content="This is a boilerplate for a Bulma CSS project"><meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, Bulma CSS, front-end, frontend, web development"><meta name="author" content="Lena Aviles"><title>JS Patterns</title><link rel="shortcut icon" href="images/favicon.ico"><link rel="stylesheet" href="styles/main.css"><link href="styles/main.css" rel="stylesheet"></head><nav class="navbar is-white" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar__logo" href="#"><img class="navbar__logo-img" src="images/js-patterns.jpg"></a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu navbar__menu" id="navbarBasicExample"><div class="navbar-start"><a class="navbar-item">Home</a><a class="navbar-item">Documentation</a><div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">More</a><div class="navbar-dropdown"><a class="navbar-item">About</a><a class="navbar-item">Jobs</a><a class="navbar-item">Contact</a><hr class="navbar-divider"><a class="navbar-item">Report an issue</a></div></div></div></div></nav><script type="text/javascript" src="scripts/vendors~main.js"></script><script type="text/javascript" src="scripts/main.js"></script>

src/pages/index/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  meta(name='description' content='This is a boilerplate for a Bulma CSS project')
  meta(name='keywords' content='HTML, CSS, JS, Sass, JavaScript, framework, Bulma CSS, front-end, frontend, web development')
  meta(name='author' content='Lena Aviles')
  title JS Patterns

  link(rel='shortcut icon' href='images/favicon.ico')
  
  link(rel='stylesheet' href='styles/main.css')
  
nav.navbar.is-white(role='navigation' aria-label='main navigation')
  .navbar-brand
    a.navbar__logo(href='#')
      img.navbar__logo-img(src='images/js-patterns.jpg')
    a.navbar-burger.burger(role='button' aria-label='menu' aria-expanded='false' data-target='navbarBasicExample')
      span(aria-hidden='true')
      span(aria-hidden='true')
      span(aria-hidden='true')
  #navbarBasicExample.navbar-menu.navbar__menu
    .navbar-start
      a.navbar-item
        | Home
      a.navbar-item
        | Documentation
      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link
          | More
        .navbar-dropdown
          a.navbar-item
            | About
          a.navbar-item
            | Jobs
          a.navbar-item
            | Contact
          hr.navbar-divider
          a.navbar-item
            | Report an issue
